# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:10.15.3

    working_directory: ~/repo

    steps:

      - add_ssh_keys:
          fingerprints:
            - "b9:94:f2:ff:40:5d:d5:6d:42:7d:bb:84:77:34:ef:5f"

      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: npm install
      - run: sudo npm install hexo-cli --save -g
      - run: sudo npm install hexo-deployer-git --save -g

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - run: ls

      - run: pwd

      - run:
          name: set git info
          command: |
                git config --global user.email "spike19820318@gmail.com"
                git config --global user.name "sam.chu"

      - run:
          name: hexo clean
          command: |
                hexo clean

      - run:
          name: hexo generate
          command: |
                hexo generate



      - run:
          name: hexo deploy
          command: |
                hexo deploy
